************************ 
URLs to change:

in folder src:

right_main.php (line 188)
read_body.php (lines 461, 594, 600)


in folder prog:

index.php (line 36)



************************ 
Database name change:

in folder prog:

connect.php (line 7: database address, username, password)






************************ 
Mailserver name change:

in folder config

config.php (lines 146, 202)





************************



hen changes are made, copy the entire 3.8mb "automata" folder to the web