{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs32 \cf0 License Agreement
\f1\b0 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\b\fs26 \cf0 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs26 \cf0 The Software is provided by Vincent Joseph Manzo (hereinafter referred to as the "AUTHOR"), and NOT may be distributed. You may not sell the software, nor may you take a fee or commission for providing the software to another person, nor may you include the software with or as part of other software that is sold for a fee without prior written permission from the Author.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 Source code for the software, if provided, can be re-used for educational or non-commercial purposes provided the Author is credited both in the product source and in the final product.
\f1\fs32 \

\f0\fs26 The source code for this software may not be re-used for commercial purposes
\f1\fs32 \

\f0\fs26 without negotiating and obtaining a commercial licensing agreement from the Author.
\f1\fs32 \

\f0\fs26 For the case, that this software voids any patents, the user has to delete the program
\f1\fs32 \

\f0\fs26 and any copies by himself or on request of the Author.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 Currently, this software needs to be registered with the author, Vincent Joseph Manzo, to be
\f1\fs32 \

\f0\fs26 used. Use of this program is illegal if you are not registered. Please note, that
\f1\fs32 \

\f0\fs26 currently this program can only be used for research and experimental purposes and
\f1\fs32 \

\f0\fs26 not for commercial use of any kind. If this program is used without registration or
\f1\fs32 \

\f0\fs26 after the erasure request, the user is responsible for the illegal use of the program
\f1\fs32 \

\f0\fs26 and agrees that any legal actions against the author will be redirected to himself (the
\f1\fs32 \

\f0\fs26 user) without contradiction.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\b\fs26 \cf0 Disclaimer of Warranty on Software
\f1\b0\fs32 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs26 \cf0 The software is provided "AS IS" and without warranty of any kind. The Author
\f1\fs32 \

\f0\fs26 expressly disclaims all warranties, express or implied, including, but not limited to,
\f1\fs32 \

\f0\fs26 the fitness for a particular purpose. The Author does not warrant that the software
\f1\fs32 \

\f0\fs26 will be uninterrupted or error-free, or that defects in the software will be corrected.
\f1\fs32 \

\f0\fs26 Furthermore, The Author does not warrant or make any representations regarding
\f1\fs32 \

\f0\fs26 the use or the results of the use of the software in terms of their correctness,
\f1\fs32 \

\f0\fs26 accuracy, reliability, or otherwise. No oral or written information or advice given by
\f1\fs32 \

\f0\fs26 the Author shall create a warranty or in any way increase the scope of this warranty.
\f1\fs32 \

\f0\fs26 Should the software prove defective, you (and not the author) assume the entire cost
\f1\fs32 \

\f0\fs26 of all necessary servicing, repair or correction of the software, or the computer
\f1\fs32 \

\f0\fs26 system with which it is used.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\b\fs26 \cf0 Limitation of Liability
\f1\b0\fs32 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs26 \cf0 Under no circumstances, including negligence, shall the Author be liable for any
\f1\fs32 \

\f0\fs26 incidental, special, or consequential damages that result from the use or inability to
\f1\fs32 \

\f0\fs26 use the software, even if the Author has been advised of the possibility of such
\f1\fs32 \
\pard\pardeftab720\sl280\sa260\ql\qnatural

\f0\fs26 \cf0 damages.
\f2\fs30 \
}