webpage_name, MP3_filename tonic mode MIDI_program MIDI_velocity MP3_volume inversion autoaccompaniment_style autoaccompaniment_tempo modulation_tonic modulation_mode controller_assignations_preset chord_name_menu_preset chord_voicing_preset keyboard_chord_maker_preset autoharmonizer_preset master_preset;
Activities, blank.mp3 C major 1 100 100 1 0 120 C major;
glycerine, glycerine.mp3 F major 90 100 100 1 0 114;
all_the_right_moves, all_the_right_moves.mp3 C major 1 100 100 1 0 114;
any_way_you_want_it, any_way_you_want_it.mp3 G major 1 100 100 1 0 137;
apologize, apologize.mp3 D#/Eb major 1 100 100 1 0 118;
can't_escape_my_love, can't_escape_my_love.mp3 B major 1 100 100 1 0 125;
closer_to_free, closer_to_free.mp3 G major 1 100 100 1 0 110;
cruel_to_be_kind, cruel_to_be_kind.mp3 C major 1 100 100 1 0 132;
dammit, dammit.mp3 C major 1 100 100 1 0 110;
duke_of_earl, duke_of_earl.mp3 F major 1 100 100 1 0 105;
every_rose_has_it's_thorn, every_rose_has_it's_thorn.mp3 F#/Gb major 1 100 100 1 0 70;
father_of_mine, father_of_mine.mp3 C#/Db major 1 100 100 1 0 96;
fly, fly.mp3 Ab major 1 100 100 1 0 99;
good_life, good_life.mp3 F#/Gb major 50 100 100 1 0 95;
hear_you_me, hear_you_me.mp3 E major 50 100 100 1 0 90;
hey_soul_sister, hey_soul_sister.mp3 E major 50 100 100 1 0 97;
love_story, love_story.mp3 D major 50 100 100 1 0 119 E major;
lovelier_than_you, lovelier_than_you.mp3 G major 50 100 100 1 0 78;
machinehead, machinehead.mp3 E major 50 100 100 1 0 114;
magic, magic.mp3 B major 81 100 100 1 0 165;
one_day, one_day.mp3 C major 81 100 100 1 0 144;
run_away, run_away.mp3 C#/Db major 81 100 100 1 0 132;
runaround_sue, runaround_sue.mp3 D major 1 100 100 1 0 80;
save_tonight, save_tonight.mp3 C major 1 100 100 1 0 120;
semi-charmed_life, semi-charmed_life.mp3 G major 1 100 100 1 0 102;
she_drives_me_crazy, she_drives_me_crazy.mp3 D major 50 100 100 1 0 108;
stand_by_me, stand_by_me.mp3 A major 50 100 100 1 0 106;
when_I_come_around, when_I_come_around.mp3 F#/Gb major 1 100 100 1 0 97;
with_or_without_you, with_or_without_you.mp3 D major 50 100 100 1 0 118;
you_belong_with_me, you_belong_with_me.mp3 F#/Gb major 50 100 100 1 0 130;
zombie, zombie.mp3 G major 50 100 100 1 0 82;
keep_holding_on, keep_holding_on.mp3 G major 50 100 100 1 0 106;
somebody's_baby, somebody's_baby.mp3 D major 50 100 100 1 0 116;
hit_me_with_your_best_shot, hit_me_with_your_best_shot.mp3 E major 1 100 100 1 0 127;
you're_a_god, you're_a_god.mp3 A#/Bb major 1 100 100 1 0 97;
that's_the_way_it_is, that's_the_way_it_is.mp3 A major 1 100 100 1 0 93;
don't_let_me_get_me, don't_let_me_get_me.mp3 D#/Eb major 1 100 100 1 0 98;
edge_of_glory, edge_of_glory.mp3 A major 81 100 100 1 0 128;
don't_matter, don't_matter.mp3 A major 50 100 100 1 0 123;
just_like_a_pill, just_like_a_pill.mp3 A major 50 100 100 1 0 102;
not_pretty_enough, not_pretty_enough.mp3 B major 50 100 100 1 0 120;
one_of_us, one_of_us.mp3 A major 50 100 100 1 0 88;
purple_rain, purple_rain.mp3 A#/Bb major 50 100 100 1 0 58;
already_gone, already_gone.mp3 A major 50 100 100 1 0 74;
bleeding_love, bleeding_love.mp3 F major 50 100 100 1 0 104;
if_I_were_a_boy, if_I_were_a_boy.mp3 F#/Gb major 50 100 100 1 0 91;
two_princes, two_princes.mp3 D major 1 100 100 1 0 104;
good, good.mp3 G major 1 100 100 1 0 109 G major;
you_don't_have_to_go, you_don't_have_to_go.mp3 B major 1 100 100 1 0 80;
kids, kids.mp3 Bb major 50 100 100 1 0 122;
edge_of_glory, edge_of_glory.mp3 A major 50 100 100 1 0 128;
complicated, complicated.mp3 F major 1 100 100 1 0 78;
pretty_girls, pretty_girls.mp3 D#/Eb major 1 100 100 1 0 77;
swing_swing, swing_swing.mp3 G major 1 100 100 1 0 128;
replay, replay.mp3 A major 50 100 100 1 0 90;