{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-18", "flonum", "float", 0.0, 5, "obj-17", "flonum", "float", 26.0, 5, "obj-27", "number", "int", 82, 5, "obj-26", "number", "int", 0, 5, "obj-25", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-18", "flonum", "float", 7.0, 5, "obj-17", "flonum", "float", 30.0, 5, "obj-27", "number", "int", 82, 5, "obj-26", "number", "int", 7, 5, "obj-25", "flonum", "float", -0.8 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-18", "flonum", "float", 4.9, 5, "obj-17", "flonum", "float", 4.0, 5, "obj-27", "number", "int", 53, 5, "obj-26", "number", "int", -10, 5, "obj-25", "flonum", "float", -0.822 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-18", "flonum", "float", 4.9, 5, "obj-17", "flonum", "float", 4.0, 5, "obj-27", "number", "int", 53, 5, "obj-26", "number", "int", -621, 5, "obj-25", "flonum", "float", -0.822 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-18", "flonum", "float", -43.0, 5, "obj-17", "flonum", "float", 26.0, 5, "obj-27", "number", "int", 271, 5, "obj-26", "number", "int", 194, 5, "obj-25", "flonum", "float", 35.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-18", "flonum", "float", -43.0, 5, "obj-17", "flonum", "float", 26.0, 5, "obj-27", "number", "int", 38, 5, "obj-26", "number", "int", 140, 5, "obj-25", "flonum", "float", 35.0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-18", "flonum", "float", 0.0, 5, "obj-17", "flonum", "float", 0.0, 5, "obj-27", "number", "int", 0, 5, "obj-26", "number", "int", 0, 5, "obj-25", "flonum", "float", 0.0 ]
		}
 ]
}
